
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    /* Light mode colors */
    --background: 0 0% 97%;
    --foreground: 0 0% 13%;
    --card: 0 0% 94%;
    --card-foreground: 0 0% 13%;
    --popover: 0 0% 97%;
    --popover-foreground: 0 0% 13%;
    --primary: 24 95% 53%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 12 6.5% 85.1%;
    --secondary-foreground: 0 0% 13%;
    --muted: 12 6.5% 92%;
    --muted-foreground: 24 5.3% 36.1%;
    --accent: 12 6.5% 85.1%;
    --accent-foreground: 0 0% 13%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 12 6.5% 85.1%;
    --input: 12 6.5% 85.1%;
    --ring: 24 95% 53%;
    --radius: 0.75rem;
  }

  .dark {
    /* Dark mode colors */
    --background: 0 0% 13%;
    --foreground: 0 0% 100%;
    --card: 0 0% 17%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 13%;
    --popover-foreground: 0 0% 100%;
    --primary: 24 95% 53%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.3% 63.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 24 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior-y: none;
  }
  /* Améliore les transitions de page */
  a, button {
    -webkit-tap-highlight-color: transparent;
  }
}

@layer components {
  .glass-effect {
    @apply backdrop-blur-md border shadow-lg;
  }
  
  .glass-effect-light {
    @apply bg-white/70 border-white/40;
  }
  
  .glass-effect-dark {
    @apply bg-black/30 border-white/20;
  }
  
  :root.light .glass-card {
    @apply glass-effect glass-effect-light rounded-xl;
  }
  
  :root.dark .glass-card {
    @apply glass-effect glass-effect-dark rounded-xl;
  }
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1rem;
  max-width: 420px;
  margin: 0 auto;
}

.app-icon {
  @apply flex flex-col items-center justify-center gap-3 transition-all duration-200;
}

.app-icon:active {
  transform: scale(0.95);
}

.icon-wrapper {
  @apply w-24 h-24 flex items-center justify-center rounded-2xl transition-all duration-300;
}

.icon-wrapper-light {
  @apply bg-white/70 border-white/60 shadow-lg;
}

.icon-wrapper-dark {
  @apply bg-black/20 border-white/20 shadow-lg;
}

.carousel {
  @apply relative overflow-hidden shadow-lg mb-6 rounded-2xl;
  height: 180px;
  max-width: 420px;
  margin: 0 auto;
}

.nav-bar {
  @apply fixed bottom-0 left-0 right-0 bg-background/80 backdrop-blur-lg border-t flex justify-around items-center p-4 z-50;
}

.nav-item {
  @apply flex items-center justify-center transition-colors duration-200;
}

.nav-item.active {
  @apply text-primary;
}

.nav-item {
  @apply text-foreground;
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

.animate-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Animations plus natives */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}

/* Style plus natif pour le scroll */
@supports (-webkit-overflow-scrolling: touch) {
  .native-scroll {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
  }
}

/* Animation de retour haptique subtil */
@keyframes tap-feedback {
  0% { transform: scale(1); }
  50% { transform: scale(0.98); }
  100% { transform: scale(1); }
}

.tap-feedback:active {
  animation: tap-feedback 0.15s ease-in-out;
}
