
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tounka TV - Streaming Africain | Vidéos, Podcasts, Radio, TV en Direct</title>
    <meta name="description" content="Tounka TV est votre destination africaine de référence pour des vidéos, podcasts, radios, chaînes TV en direct et shopping africain. Découvrez notre contenu authentique qui célèbre l'identité et la culture africaine." />
    <meta name="keywords" content="Tounka TV, streaming africain, vidéos africaines, podcasts africains, radio africaine, direct TV Afrique, contenu africain, culture africaine, shopping africain" />
    <meta name="author" content="Tounka Media" />
    <meta property="og:title" content="Tounka TV - Plateforme de Streaming Africain" />
    <meta property="og:description" content="Explorez des vidéos, podcasts, radios et TV en direct qui célèbrent la culture africaine. Tounka TV: bien plus qu'une plateforme, un mouvement pour la renaissance africaine." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tounka.tv" />
    <meta property="og:image" content="https://image.noelshack.com/fichiers/2025/09/1/1740420059-tounka-media-logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@tounka_tv" />
    <link rel="canonical" href="https://tounka.tv" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 708.7 708.7'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath fill='%2300A94F' d='M443.3,74.5c-29.1-37.7-82.1-53.3-125.9-37.1c-32.2,11.9-56.2,36-71.5,71.5c-14.2,33.1-14.6,69.3-1.3,110.7 c12.9,40.1,34.6,74.7,55.7,106.7c0.7,1,1.3,2.3,2.1,3.9c0.5,1,1,2.1,1.6,3.2l9.3-4.9l33.6,0.3l6,9l7.3-8.9l34.8,0.3l9.3,5.1 c0.8-1.5,1.6-2.9,2.2-4.1c1.2-2.2,2.1-3.9,3.1-5.4c2.4-3.8,4.9-7.7,7.4-11.5c4.2-6.5,8.6-13.3,12.7-20.2 c15.3-25.6,33.8-60.3,40.9-100.9C478.6,147.8,469.3,108.2,443.3,74.5z M311.5,120.6c5.3-9.2,12.2-16.5,20.5-21.9 c7.6-4.9,15.6-7.4,23.5-7.4c9.6,0,18.9,3.6,27.1,10.7c16.9,14.8,25.6,34.9,27.6,63.3c1.5,22.8-6.3,44.4-15,64.4 c-11.6,26.6-26.7,50.9-40.9,71.9c-4.1-6.1-8-12-11.8-17.9c-15.2-24.2-31.8-53.5-39.8-87C295.8,167.6,298.7,142.7,311.5,120.6z'/%3E%3C/g%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M291.3,677.1l26.9-358.2h68l30.8,358.2H291.3z'/%3E%3Cpolygon fill='%23FF0150' points='125.3,392.6 125.3,304.2 354.7,318.9 583.1,304.2 583.1,392.6 354.7,381 '/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E" type="image/svg+xml" />
    <!-- Structured Data pour SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://tounka.tv/",
        "name": "Tounka TV",
        "description": "Plateforme de streaming africain proposant des vidéos, podcasts, radio et TV en direct",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://tounka.tv/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Tounka Media",
        "url": "https://tounka.tv",
        "logo": "https://image.noelshack.com/fichiers/2025/09/1/1740420059-tounka-media-logo.png",
        "sameAs": [
          "https://facebook.com/tounkatv",
          "https://instagram.com/tounkatv",
          "https://twitter.com/tounka_tv",
          "https://www.youtube.com/@TOUNKATV",
          "https://tiktok.com/@tounka.tv"
        ]
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
